apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: "udagram-udacity-01-dev"
  AWS_PROFILE: 'default'
  AWS_REGION: 'us-east-1'
  JWT_SECRET: 'hello'
  POSTGRESS_DB: 'udagram_udacity_dev'
  POSTGRESS_HOST: 'udagram-udacity-dev.chazkjgkzqss.us-east-1.rds.amazonaws.com'
  URL: http://ac59f59186a4511eabf02029a85f1c4a-1830430212.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
  